# This allows us to run the module as if it were a real application
application.router=handyplayoauth.Routes
application.secret=ThisIsNotARealApplicationSecreta908uadfhq349r58yago

# SOCIAL MEDIA KEYS
auth.twitter.ckey= ${?TEST_AUTH_TWITTER_CKEY}
auth.twitter.csecret= ${?TEST_AUTH_TWITTER_CSECRET}
auth.github.ckey= ${?TEST_AUTH_GITHUB_CKEY}
auth.github.csecret= ${?TEST_AUTH_GITHUB_CSECRET}

auth.oauth.allowGet = true