# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~


# Auth
GET     /twitter               com.wbillingsley.handy.playoauth.controllers.TwitterController.getAuth
POST    /twitter               com.wbillingsley.handy.playoauth.controllers.TwitterController.requestAuth
GET     /twitter/callback      com.wbillingsley.handy.playoauth.controllers.TwitterController.callback

GET     /github                com.wbillingsley.handy.playoauth.controllers.GitHubController.getAuth
POST    /github                com.wbillingsley.handy.playoauth.controllers.GitHubController.requestAuth
GET     /github/callback       com.wbillingsley.handy.playoauth.controllers.GitHubController.callback

GET     /google                com.wbillingsley.handy.playoauth.controllers.GooglePlusController.getAuth
POST    /google                com.wbillingsley.handy.playoauth.controllers.GooglePlusController.requestAuth
GET     /google/callback       com.wbillingsley.handy.playoauth.controllers.GooglePlusController.callback
